# humanitChallenge

./: README.md  pom.xml
src/main/java/coya/auto/task/: TestProperties.java
src/main/java/coya/auto/task/page/: CoyaPage.java
src/main/java/coya/auto/task/utils/: StringUtils.java
src/main/resources/: test.properties
src/test/java/leverton/auto/task/: CoyaPageTest.java
